PROJECT_NAME="Jewellery Dashboard API"
API_V1_STR="/api/v1"

# Security
SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=jewellery_db